:root {
    --White: hsl(0, 0%, 100%);
    --Lightpink: hsl(275, 100%, 97%);
    --Grayishpurple: hsl(280.92deg 82.98% 53.92%);
    --Darkpurple: hsl(292, 42%, 14%);  
}

* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    background: var(--Lightpink);
}

h4 {
    font-weight: 600;
}

p {
    font-size: 16px;
    font-family: "Work Sans";
    color: var(--Darkpurple);
    font-weight: 400;
}

.img-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 35vh;
    overflow: hidden;
    z-index: 0;
}

.img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    position: relative;
    z-index: 1;
    margin: 25vh auto;
    width: 80%;
    max-width: 600px;
    background-color: var(--White);
    padding: 0 10px;
    box-shadow: 0 1px 4px rgb(214 202 202 / 10%);
    border-radius: 3%;
}

.card-body {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3%;
}

.card-title {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-column-gap: 5%;
    float: left;
    font-family: "Work Sans";
    font-weight: 700;
    color: var(--Darkpurple);
    margin: 6% 0;
}

.card-subtitle {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 5% 2%;
    font-family: "Work Sans";
    font-weight: 600;
    color: var(--Darkpurple);
    transition: color 0.3s;
    box-shadow: 0 2px 0 rgb(161 155 155 / 10%);
}

.visible {
    margin-top: 3%;
}

.card-subtitle p.visible {
    display: none;
}

.card-subtitle.active p {
    display: block;
}

.card-subtitle:hover h4,img {
    cursor: pointer;
    color: var(--Grayishpurple);
}
